<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB clone</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }
        header{
            background-color:#FF0000;
            width: 100%;
            height: 70px;
        }
        footer{
            background-color:#00FF00;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header></header>
    <footer>Holberton School</footer>
</body>
</html>
